SPOTIFY_CLIENT_ID=42a3a9310c994c4f91dad654551a6cd9
SPOTIFY_CLIENT_SECRET=7935eef5bca1431f8a9f9f025df06884
SPOTIFY_REDIRECT_URI=http://localhost:4000/auth/callback
JWT_SECRET=tu_jwt_secret_super_seguro_testing
DATABASE_URL="postgresql://postgres:8knDUQhyLZeSwtPW@db.olfpobfabesithgfpexr.supabase.co:5432/postgres"
PORT=4000